{
  "name": "pie-api",
  "version": "1.0.0",
  "description": "The express application for the pie walkthrough",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon"
  },
  "author": "mywebdevclass",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
